Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
grass.dds
CoralPixelShader.cso
CoralVertexShader.cso
ImplicitPrimitivesPixel.cso
ImplicitPrimitivesVertex.cso
PlantGeometry.cso
PlantPixel.cso
PlantVertex.cso
SamplePixelShader.cso
SampleVertexShader.cso
ShinySphereRayTracerPixel.cso
ShinySphereRayTracerVertex.cso
TerrainDomain.cso
TerrainHull.cso
TerrainPixel.cso
TerrainVertex.cso
WaterDomain.cso
WaterHull.cso
WaterPixel.cso
WaterVertex.cso
