Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
grass.dds
BubblesPixel.cso
BubblesVertex.cso
CoralPixelShader.cso
CoralVertexShader.cso
GeometryCoralGeometry.cso
GeometryCoralPixel.cso
GeometryCoralVertex.cso
ImplicitCoralPixel.cso
ImplicitCoralVertex.cso
SamplePixelShader.cso
SampleVertexShader.cso
TerrainDomain.cso
TerrainHull.cso
TerrainPixel.cso
TerrainVertex.cso
WaterDomain.cso
WaterHull.cso
WaterPixel.cso
WaterVertex.cso
