<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5GBUKJ9</Machine>
    <WindowsUser>hp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13a25831-02da-49ed-92c9-bd6145e5fbf4</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\HLSL-Graphics-Effects\ACW\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\HLSL-Graphics-Effects\Debug\ACW\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF4F8D0C3776B8BDB6B0B9CA68AB0A7D7DD07BFA1B5129487435FE3797DDA926</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13a25831-02da-49ed-92c9-bd6145e5fbf4_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13a25831-02da-49ed-92c9-bd6145e5fbf4_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13a25831-02da-49ed-92c9-bd6145e5fbf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\HLSL-Graphics-Effects\Debug\ACW\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-23T19:35:24.134</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ACW.exe">
      <PackagePath>ACW.exe</PackagePath>
      <Modified>2023-07-23T19:35:23.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ACW.winmd">
      <PackagePath>ACW.winmd</PackagePath>
      <Modified>2023-07-23T18:47:59.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ImplicitPrimitivesPixel.cso">
      <PackagePath>ImplicitPrimitivesPixel.cso</PackagePath>
      <Modified>2023-07-23T18:47:45.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ImplicitPrimitivesVertex.cso">
      <PackagePath>ImplicitPrimitivesVertex.cso</PackagePath>
      <Modified>2023-07-23T18:47:45.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ImplicitShapesPixel.cso">
      <PackagePath>ImplicitShapesPixel.cso</PackagePath>
      <Modified>2023-07-23T18:47:46.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ImplicitShapesVertex.cso">
      <PackagePath>ImplicitShapesVertex.cso</PackagePath>
      <Modified>2023-07-23T18:47:46.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\PlantGeometry.cso">
      <PackagePath>PlantGeometry.cso</PackagePath>
      <Modified>2023-07-23T18:47:46.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\PlantPixel.cso">
      <PackagePath>PlantPixel.cso</PackagePath>
      <Modified>2023-07-23T18:47:46.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\PlantVertex.cso">
      <PackagePath>PlantVertex.cso</PackagePath>
      <Modified>2023-07-23T18:47:46.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2023-07-23T18:47:46.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2023-07-23T18:47:47.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ShinySphereRayTracerPixel.cso">
      <PackagePath>ShinySphereRayTracerPixel.cso</PackagePath>
      <Modified>2023-07-23T18:47:47.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\ShinySphereRayTracerVertex.cso">
      <PackagePath>ShinySphereRayTracerVertex.cso</PackagePath>
      <Modified>2023-07-23T18:47:47.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\FractalsPixel.cso">
      <PackagePath>FractalsPixel.cso</PackagePath>
      <Modified>2023-07-23T18:47:47.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\FractalsVertex.cso">
      <PackagePath>FractalsVertex.cso</PackagePath>
      <Modified>2023-07-23T18:47:48.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SnakeGeometry.cso">
      <PackagePath>SnakeGeometry.cso</PackagePath>
      <Modified>2023-07-23T18:47:48.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SnakeGeometry2.cso">
      <PackagePath>SnakeGeometry2.cso</PackagePath>
      <Modified>2023-07-23T18:47:48.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SnakePixel.cso">
      <PackagePath>SnakePixel.cso</PackagePath>
      <Modified>2023-07-23T18:47:48.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SnakePixel2.cso">
      <PackagePath>SnakePixel2.cso</PackagePath>
      <Modified>2023-07-23T18:47:48.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SnakeVertex.cso">
      <PackagePath>SnakeVertex.cso</PackagePath>
      <Modified>2023-07-23T18:47:48.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\SnakeVertex2.cso">
      <PackagePath>SnakeVertex2.cso</PackagePath>
      <Modified>2023-07-23T18:47:48.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\TerrainDomain.cso">
      <PackagePath>TerrainDomain.cso</PackagePath>
      <Modified>2023-07-23T19:15:19.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\TerrainHull.cso">
      <PackagePath>TerrainHull.cso</PackagePath>
      <Modified>2023-07-23T18:47:49.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\TerrainPixel.cso">
      <PackagePath>TerrainPixel.cso</PackagePath>
      <Modified>2023-07-23T19:13:35.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\TerrainVertex.cso">
      <PackagePath>TerrainVertex.cso</PackagePath>
      <Modified>2023-07-23T19:20:48.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\WaterDomain.cso">
      <PackagePath>WaterDomain.cso</PackagePath>
      <Modified>2023-07-23T19:31:41.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\WaterHull.cso">
      <PackagePath>WaterHull.cso</PackagePath>
      <Modified>2023-07-23T18:47:49.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\WaterPixel.cso">
      <PackagePath>WaterPixel.cso</PackagePath>
      <Modified>2023-07-23T18:47:49.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\WaterVertex.cso">
      <PackagePath>WaterVertex.cso</PackagePath>
      <Modified>2023-07-23T19:22:26.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\ACW\grass.dds">
      <PackagePath>grass.dds</PackagePath>
      <Modified>2019-04-23T11:45:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HLSL-Graphics-Effects\Debug\ACW\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-07-23T18:48:01.065</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>